# Command 
description = "school/programmering1: Wormatron - Frogs unite"
aliases = []
paramhelp = "--info: Shows info.txt, --traceback: Prints tk.traceback if occured"
blockCommonparams = False
# Overwrites
pathoverwrite = {cmdletsFolder}\group.synced\school\programmering1\wormatron\.wrapper.py
nameoverwrite = wormatron